﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ainterfacelib", "ainterfacelib\ainterfacelib.csproj", "{BB11DD07-6D61-45F5-9A9F-C188CBCBFA8C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{4C291A75-644C-4245-A93F-A32F6E77BF18}"
	ProjectSection(SolutionItems) = preProject
		.gitattributes = .gitattributes
		.gitignore = .gitignore
		build.bat = build.bat
		build.cake = build.cake
		build.ps1 = build.ps1
		Jenkinsfile = Jenkinsfile
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BB11DD07-6D61-45F5-9A9F-C188CBCBFA8C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB11DD07-6D61-45F5-9A9F-C188CBCBFA8C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB11DD07-6D61-45F5-9A9F-C188CBCBFA8C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB11DD07-6D61-45F5-9A9F-C188CBCBFA8C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {02DFD3AD-B2B5-4F26-9530-13EF55D19C91}
	EndGlobalSection
EndGlobal
